# famunite2

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
documentation/: DataDictionary.md
src/main/java/com/example/backend/: FamuniteApplication.java
src/main/java/com/example/backend/config/: FirebaseConfig.java
src/main/java/com/example/backend/controllers/: AnnouncementController.java  AuthController.java  EventController.java  (+4 more)
src/main/java/com/example/famunite/: FamuniteApplication.java  test.http
src/main/java/frontend/: package-lock.json  package.json
src/main/java/frontend/src/: App.css  App.js  setupProxy.js
src/main/java/frontend/src/components/: AnnouncementCard.js  AnnouncementsList.js  EventCard.js  EventCardRectangular.js  EventCreateForm.js  EventDetailOverlay.js  EventReviewForm.js  EventReviewsList.js  EventVerifyCard.js  Header.js  LoginForm.js  SearchBar.js  SideNavbar.js  SignUpForm.js
src/main/java/frontend/src/context/: AuthContext.js  firebase.js  firebaseConfig.js
src/main/java/frontend/src/pages/: Dashboard.js  EventModeratorPage.js  Events.js  LoginPage.js  Messages.js  OrganizationLiasonPage.js  Profile.js  SelectLiaisonToChat.js  SelectStudentToChat.js  SignUpPage.js  StudentDashboard.js  template.js
src/main/java/frontend/src/services/: authService.js
src/main/java/frontend/src/styles/: form.scss  global.css  login.scss
src/main/resources/: application.properties
src/test/java/com/example/backend/: FamuniteApplicationTests.java
src/test/java/com/example/famunite/: FamuniteApplicationTests.java
(+18 files in other folders)
