spring.application.name=famunite
logging.level.com.goole=INFO
server.port=8080
firebase.config.path=C:\\Users\\woodh\\Downloads\\famunite-f125d-firebase-adminsdk-fbsvc-997009b84e.json
spring.thymeleaf.check-template-location=false


