spring.application.name=famunite
logging.level.com.goole=INFO
server.port=8080
firebase.config.path=C:\Users\beaut\Downloads\famunite-f125d-firebase-adminsdk-fbsvc-97e81d243a.json
spring.thymeleaf.check-template-location=false


